[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
MATLAB R2018b=

[MATLAB R2018b]
Address=;40;STA899334856;C97D389E1AD7934BD8A4957943EEF2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D3D1D2706B1767
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E17EFBE5ACFD76BA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#MATLAB R2018b
Launcher=WI
LaunchReference=DAC77F90E7938E0338C068C42A1215
LocHttpBrowserAddress=!
LogonTicket=D3D1D2706B1767E17EFBE5ACFD76BA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=pjA9wM4iLQV5tUmBfZWyVp3ch1ByiYWv
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=goremote.itap.purdue.edu:443
startSCD=1569803404385
Title=MATLAB R2018b
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
UDPICAPort=128.210.209.115:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

